parameters:

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\*Presenter

session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    user: CCMS\User\UserExtension
    ccmsCore: CCMS\Core\DI\CoreExtension
    email: CCMS\Email\DI\EmailExtension
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: doctrine

includes:
    - webloader.neon