<link rel="shortcut icon" href="{$basePath}/fav/favicon.ico?v=1">
<link rel="icon" sizes="16x16 32x32 64x64" href="{$basePath}/fav/favicon.ico?v=1">
<link rel="icon" type="image/png" sizes="196x196" href="{$basePath}/fav/favicon-192.png?v=1">
<link rel="icon" type="image/png" sizes="160x160" href="{$basePath}/fav/favicon-160.png?v=1">
<link rel="icon" type="image/png" sizes="96x96" href="{$basePath}/fav/favicon-96.png?v=1">
<link rel="icon" type="image/png" sizes="64x64" href="{$basePath}/fav/favicon-64.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/fav/favicon-32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/fav/favicon-16.png?v=1">
<link rel="apple-touch-icon" href="{$basePath}/fav/favicon-57.png?v=1">
<link rel="apple-touch-icon" sizes="114x114" href="{$basePath}/fav/favicon-114.png?v=1">
<link rel="apple-touch-icon" sizes="72x72" href="{$basePath}/fav/favicon-72.png?v=1">
<link rel="apple-touch-icon" sizes="144x144" href="{$basePath}/fav/favicon-144.png?v=1">
<link rel="apple-touch-icon" sizes="60x60" href="{$basePath}/fav/favicon-60.png?v=1">
<link rel="apple-touch-icon" sizes="120x120" href="{$basePath}/fav/favicon-120.png?v=1">
<link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/fav/favicon-76.png?v=1">
<link rel="apple-touch-icon" sizes="152x152" href="{$basePath}/fav/favicon-152.png?v=1">
<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/fav/favicon-180.png?v=1">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="{$basePath}/fav/favicon-144.png?v=1">
<meta name="msapplication-config" content="{$basePath}/fav/browserconfig.xml">