{var $bodyClass="login password"}
{block content}
<!--OBSAH-->
<div class="section main">
    <div class="wrapper">
        <h2 class="heading1">Zapomenuté heslo</h2>
        <form class="left">
            <div class="row">
                <label for="email">E-mail</label>
                <input type="text" name="email">
            </div>
            <button class="button cyan">Zaslat na e-mail</button>
        </form>
        <div class="right">
            <p>Pokud již máte uživatelský účet, zde se můžete přihlásit</p>
            <p>Pokud ještě nemáte uživatelský účet, můžete se <a n:href=":Front:Sign:upBroker">registrovat jako realitní makléř.</a></p>
        </div>
    </div>
</div>