{var $bodyClass="login registration"}
{block content}
<!--OBSAH-->
<div class="section main">
    <div class="wrapper">
        <h2 class="heading1">Porovnání realitních makléřů</h2>
        <form class="left">
            <div class="row">
                <label for="">Záměr<span> *</span></label>
                <input type="text" name="">
            </div>
            <div class="row">
                <label for="">Kraj<span> *</span></label>
                <input type="text" name="">
            </div>
            <div class="row">
                <label for="">Typ nemovitosti<span> *</span></label>
                <input type="text" name="">
            </div>
            <div class="row">
                <label for="">Popis nemovitosti</label>
                <input type="text" name="">
            </div>
            <div class="row">
                <label for="">Požadovaná cena<span> *</span></label>
                <input type="text" name="">
            </div>
            <div class="row v2">
                <label for="">Jednotlivé služby<span> *</span></label>
                <div class="checkboxes">
                    <input class="chk1" type="checkbox" id="chk1"/><label for="chk1" class="label1">Byty</label>
                    <input class="chk1" type="checkbox" id="chk2"/><label for="chk2" class="label1">Domy</label>
                    <input class="chk1" type="checkbox" id="chk3"/><label for="chk3" class="label1">Pozemky</label>
                    <input class="chk1" type="checkbox" id="chk4"/><label for="chk4" class="label1">Chaty a rekreační objekty</label>
                    <input class="chk1" type="checkbox" id="chk5"/><label for="chk5" class="label1">Komerční prostory a objekty</label>
                    <input class="chk1" type="checkbox" id="chk6"/><label for="chk6" class="label1">Zemědělské objekty</label>
                    <input class="chk1" type="checkbox" id="chk7"/><label for="chk7" class="label1">Malé objekty a garáže</label>
                    <input class="chk1" type="checkbox" id="chk8"/><label for="chk8" class="label1">Historické objekty</label>
                </div>
            </div>
            <div class="row v2">
                <label for="">Kraje působnosti<span> *</span></label>
                <div class="checkboxes">
                    <input class="chk1" type="checkbox" id="chk1"/><label for="chk1" class="label1">Kraj 1</label>
                    <input class="chk1" type="checkbox" id="chk2"/><label for="chk2" class="label1">Kraj 2</label>
                    <input class="chk1" type="checkbox" id="chk3"/><label for="chk3" class="label1">Kraj 3</label>
                </div>
            </div>
            <div class="row">
                <label for="">Jak na to spěchám<span> *</span></label>
                <input type="text" name="">
            </div>
            <div class="row">
                <label for="">Poznámka<span> *</span></label>
                <input type="text" name="">
                <p class="note">+420XXXXXXXXX</p>
            </div>
            <div class="row">
                <label for="">E-mail<span> *</span></label>
                <input type="text" name="">
            </div>
            <div class="row">
                <label for="">Heslo<span> *</span></label>
                <input type="text" name="">
                <p class="note">minimálně 8 znaků</p>
            </div>
            <div class="row">
                <label for="">Heslo znovu<span> *</span></label>
                <input type="text" name="">
            </div>
            <div class="row v2">
                <label for=""></label>
                <div class="checkboxes">
                    <input class="chk1" type="checkbox" id="chk1"/><label for="chk1" class="label1 terms">Souhlasím s&nbsp<a href="#">podmínkami portálu</a></label>
                </div>
            </div>
            <button class="button cyan">Registrovat</button>
        </form>
    </div>
</div>
